################################################################################
# Bundle-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#

app {
    # custom bundle paths
    path {
        # shared downloads path
        downloads = ${user.home}"/Downloads/systems"
        # shared systems path
        systems = ${user.home}"/etc"
    }
    # rsync remotes
    rsync {
        # 'ACME' remote 
        acme {
            url = "acme-master.acme.org"                # remote host url
            rsh = "ssh -l acme-user"                    # remote shell to use
            dst = "/home/acme-user/experiments"         # remote destination base folder
            own = "peel:peel"                           # remote files owner (optional)
        }
    }
}
